{
  "name": "@falcondev-oss/github-actions-cache-server",
  "type": "module",
  "version": "9.1.1",
  "private": true,
  "engines": {
    "node": "24",
    "pnpm": "10"
  },
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache .",
    "type-check": "tsc --noEmit",
    "test:run": "DEBUG=true vitest run"
  },
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  },
  "dependencies": {
    "@antfu/utils": "^9.3.0",
    "@aws-sdk/client-s3": "^3.967.0",
    "@aws-sdk/lib-storage": "^3.967.0",
    "@aws-sdk/s3-request-presigner": "^3.967.0",
    "@google-cloud/storage": "^7.18.0",
    "@smithy/node-http-handler": "^4.4.8",
    "@t3-oss/env-core": "^0.13.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.6",
    "@types/pg": "^8.16.0",
    "arkenv": "^0.8.3",
    "arktype": "^2.1.29",
    "better-sqlite3": "^12.6.0",
    "consola": "^3.4.2",
    "croner": "^9.1.0",
    "execa": "^9.6.1",
    "h3": "^1.15.4",
    "kysely": "^0.28.9",
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "nitropack": "^2.13.0",
    "pg": "^8.16.3",
    "remeda": "^2.33.2",
    "ts-pattern": "^5.9.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@actions/cache": "^5.0.2",
    "@falcondev-oss/configs": "^5.0.2",
    "@testcontainers/mysql": "^11.11.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "execa": "^9.3.1",
    "p-limit": "^7.2.0",
    "prettier": "^3.7.4",
    "testcontainers": "^11.11.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.17"
  }
}
