{
  "name": "github-actions-cache-server",
  "type": "module",
  "version": "8.1.4",
  "private": true,
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "scripts": {
    "prepare": "nitropack prepare && [ -z \"$CI\" ] && husky || echo 'Skipping husky in CI'",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "action": "act -v --env ACTIONS_RESULTS_URL=http://host.docker.internal:3000/ --container-architecture linux/amd64 -W tests",
    "test:watch": "DEBUG=true VITEST_DB_DRIVER=sqlite VITEST_STORAGE_DRIVER=filesystem vitest --watch --ui",
    "test:run": "vitest run"
  },
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  },
  "dependencies": {
    "@antfu/utils": "^9.2.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-storage": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@google-cloud/storage": "^7.17.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.15.5",
    "better-sqlite3": "^12.2.0",
    "consola": "^3.4.2",
    "croner": "^9.1.0",
    "execa": "^9.6.0",
    "h3": "^1.15.4",
    "kysely": "^0.28.5",
    "mysql2": "^3.14.4",
    "nitropack": "^2.12.5",
    "pg": "^8.16.3",
    "remeda": "^2.30.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@actions/cache": "^4.0.5",
    "@commitlint/cli": "^19.8.1",
    "@louishaftmann/commitlint-config": "^4.3.3",
    "@louishaftmann/eslint-config": "^4.3.3",
    "@louishaftmann/lintstaged-config": "^4.3.3",
    "@louishaftmann/prettier-config": "^4.3.3",
    "@testcontainers/mysql": "^11.5.1",
    "@testcontainers/postgresql": "^11.5.1",
    "@types/node": "^22.13.0",
    "@types/wait-on": "^5.3.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.34.0",
    "execa": "^9.3.1",
    "husky": "^9.1.7",
    "ky": "^1.9.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.0.13",
    "testcontainers": "^11.5.1",
    "ts-pattern": "^5.8.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "cpu-features",
      "esbuild",
      "ssh2"
    ]
  }
}
