{
  "name": "github-actions-cache-server",
  "type": "module",
  "version": "6.0.1",
  "private": true,
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "scripts": {
    "prepare": "nitropack prepare && husky",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "action": "act -v --env ACTIONS_RESULTS_URL=http://host.docker.internal:3000/ --container-architecture linux/amd64 -W tests",
    "test:watch": "DEBUG=true VITEST_DB_DRIVER=sqlite VITEST_STORAGE_DRIVER=filesystem vitest --watch --ui",
    "test:run": "vitest run"
  },
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "@aws-sdk/s3-request-presigner": "^3.740.0",
    "@google-cloud/storage": "^7.15.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/pg": "^8.11.11",
    "better-sqlite3": "^11.8.1",
    "consola": "^3.4.0",
    "croner": "^9.0.0",
    "execa": "^9.5.2",
    "h3": "^1.14.0",
    "kysely": "^0.27.5",
    "mockttp": "^3.16.0",
    "mysql2": "^3.12.0",
    "nitropack": "^2.10.4",
    "pg": "^8.13.1",
    "remeda": "^2.21.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@actions/cache": "^4.0.0",
    "@commitlint/cli": "^19.6.1",
    "@eslint/eslintrc": "^3.2.0",
    "@louishaftmann/commitlint-config": "^4.1.1",
    "@louishaftmann/eslint-config": "^4.1.1",
    "@louishaftmann/lintstaged-config": "^4.1.1",
    "@louishaftmann/prettier-config": "^4.1.1",
    "@testcontainers/mysql": "^10.17.2",
    "@testcontainers/postgresql": "^10.17.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22.13.0",
    "@types/wait-on": "^5.3.4",
    "@vitest/ui": "^3.0.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "execa": "^9.3.1",
    "husky": "^9.1.7",
    "ky": "^1.7.4",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.10",
    "testcontainers": "^10.17.2",
    "ts-pattern": "^5.6.2",
    "vitest": "^3.0.4",
    "wait-on": "^8.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
